model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1680988506.214652
all_model_checkpoint_timestamps: 1680988626.1258452
all_model_checkpoint_timestamps: 1680988745.688672
all_model_checkpoint_timestamps: 1680988864.8641508
all_model_checkpoint_timestamps: 1680988984.6762574
all_model_checkpoint_timestamps: 1680989104.5479317
all_model_checkpoint_timestamps: 1680989224.2955313
last_preserved_timestamp: 1680988004.4921384
